abrir=open
aceptar=accept
apagar=turn off
aprender=learn
bailar=dance
beber=drink
caber=fit
cocinar=cook
caerse=fall
caminar=walk
cambiar=change
cancelar=cancel
cantar=sing
cerrar=close/shut
comenzar=start/begin
comer=eat
comprar=buy
conducir=drive
conocer=know
contar=count
correr=run
cortar=cut
creer=believe
dar=give
dañar=harm
decir=say/tell
dejar=allow
deletrear=spell
desear=want
despertar=wake up
dibujar=draw
dormir=sleep
encender=turn on
encontrar=find
enseñar=teach
entender=understand
enviar=send
escribir a máquina=type
escribir=write
escuchar=listen
esperar=wait
estudiar=study
estar=to be
explicar=explain
firmar=sign
fumar=smoke
gastar=spend
hablar=speak
hacer=make/do
herir=hurt
intentar=try
ir=go
jugar=play
leer=read
limpiar=clean
llenar=fill
llover=rain
marcharse=leave
mirar=look
mirar=watch
nadar=swim
necesitar=need
oir=hear
olvidar=forget
organizar=organize
pagar=pay
peinar=comb
pensar=think
perder=lose
permitir=allow
poder=can/be able
poner=put
ponerse de pie=stand
preguntar=ask
preocuparse=worry
prestar=borrow
quejarse=complain
querer=want
reparar=fix
responder=reply
romper=break
saber=know
salir=leave
sentarse=sit
ser=to be
tener exito=succeed
tener=have
terminar=finish
tomar=take
toser=cough
trabajar=work
traducir=translate
traer=bring
usar=use
utilizar=use
vender=sell
venir=to come
ver=see
viajar=travel
vivir=live
volar=fly
